REGEDIT4

; User: Admin
[HKEY_CURRENT_USER\Environment]
"AQUA_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,61,71,75,61,2E,76,6D,6F,70,74,69,6F,6E,73,00
"CLION_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,63,6C,69,6F,6E,2E,76,6D,6F,70,74,69,6F,6E,73,00
"DATAGRIP_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,64,61,74,61,67,72,69,70,2E,76,6D,6F,70,74,69,6F,6E,73,00
"DATASPELL_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,64,61,74,61,73,70,65,6C,6C,2E,76,6D,6F,70,74,69,6F,6E,73,00
"DEVECOSTUDIO_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,64,65,76,65,63,6F,73,74,75,64,69,6F,2E,76,6D,6F,70,74,69,6F,6E,73,00
"GATEWAY_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,67,61,74,65,77,61,79,2E,76,6D,6F,70,74,69,6F,6E,73,00
"GoLand"="C:\\Program Files\\JetBrains\\GoLand 2026.1\\bin"
"GOLAND_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,67,6F,6C,61,6E,64,2E,76,6D,6F,70,74,69,6F,6E,73,00
"GOPATH"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,67,6F,00
"IDEA_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,69,64,65,61,2E,76,6D,6F,70,74,69,6F,6E,73,00
"JETBRAINSCLIENT_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,6A,65,74,62,72,61,69,6E,73,63,6C,69,65,6E,74,2E,76,6D,6F,70,74,69,6F,6E,73,00
"JETBRAINS_CLIENT_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,6A,65,74,62,72,61,69,6E,73,5F,63,6C,69,65,6E,74,2E,76,6D,6F,70,74,69,6F,6E,73,00
"Path"=hex(2):43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,50,79,74,68,6F,6E,5C,50,79,74,68,6F,6E,33,31,30,5C,53,63,72,69,70,74,73,5C,3B,43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,50,79,74,68,6F,6E,5C,50,79,74,68,6F,6E,33,31,30,5C,3B,43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,2E,63,61,72,67,6F,5C,62,69,6E,3B,25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,4D,69,63,72,6F,73,6F,66,74,5C,57,69,6E,64,6F,77,73,41,70,70,73,3B,25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,67,6F,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,43,6F,64,65,42,75,64,64,79,20,43,4E,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,5A,65,64,20,50,72,65,76,69,65,77,5C,62,69,6E,3B,25,47,6F,4C,61,6E,64,25,3B,43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,56,6F,69,64,73,74,61,72,5C,46,69,6C,65,50,69,6C,6F,74,00
"PHPSTORM_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,70,68,70,73,74,6F,72,6D,2E,76,6D,6F,70,74,69,6F,6E,73,00
"PYCHARM_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,70,79,63,68,61,72,6D,2E,76,6D,6F,70,74,69,6F,6E,73,00
"RIDER_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,72,69,64,65,72,2E,76,6D,6F,70,74,69,6F,6E,73,00
"RUBYMINE_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,72,75,62,79,6D,69,6E,65,2E,76,6D,6F,70,74,69,6F,6E,73,00
"RUSTROVER_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,72,75,73,74,72,6F,76,65,72,2E,76,6D,6F,70,74,69,6F,6E,73,00
"STUDIO_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,73,74,75,64,69,6F,2E,76,6D,6F,70,74,69,6F,6E,73,00
"TEMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"TMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"WEBIDE_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,77,65,62,69,64,65,2E,76,6D,6F,70,74,69,6F,6E,73,00
"WEBSTORM_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,70,6F,6A,69,65,32,30,39,39,5C,76,6D,6F,70,74,69,6F,6E,73,5C,77,65,62,73,74,6F,72,6D,2E,76,6D,6F,70,74,69,6F,6E,73,00

; System variables
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ANDROID_HOME"="D:\\Admin\\sdk"
"AQUA_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,65,74,62,72,61,5C,76,6D,6F,70,74,69,6F,6E,73,5C,61,71,75,61,2E,76,6D,6F,70,74,69,6F,6E,73,00
"CLION_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,63,6C,69,6F,6E,2E,76,6D,6F,70,74,69,6F,6E,73,00
"ComSpec"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,63,6D,64,2E,65,78,65,00
"DATAGRIP_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,64,61,74,61,67,72,69,70,2E,76,6D,6F,70,74,69,6F,6E,73,00
"DATASPELL_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,64,61,74,61,73,70,65,6C,6C,2E,76,6D,6F,70,74,69,6F,6E,73,00
"DEVECOSTUDIO_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,64,65,76,65,63,6F,73,74,75,64,69,6F,2E,76,6D,6F,70,74,69,6F,6E,73,00
"DriverData"="C:\\Windows\\System32\\Drivers\\DriverData"
"GATEWAY_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,67,61,74,65,77,61,79,2E,76,6D,6F,70,74,69,6F,6E,73,00
"GOLAND_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,67,6F,6C,61,6E,64,2E,76,6D,6F,70,74,69,6F,6E,73,00
"IDEA_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,69,64,65,61,2E,76,6D,6F,70,74,69,6F,6E,73,00
"JETBRAINSCLIENT_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,6A,65,74,62,72,61,69,6E,73,63,6C,69,65,6E,74,2E,76,6D,6F,70,74,69,6F,6E,73,00
"JETBRAINS_CLIENT_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,6A,65,74,62,72,61,69,6E,73,5F,63,6C,69,65,6E,74,2E,76,6D,6F,70,74,69,6F,6E,73,00
"NUMBER_OF_PROCESSORS"="8"
"OS"="Windows_NT"
"Path"=hex(2):43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,45,63,6C,69,70,73,65,20,41,64,6F,70,74,69,75,6D,5C,6A,64,6B,2D,32,33,2E,30,2E,32,2E,37,2D,68,6F,74,73,70,6F,74,5C,62,69,6E,3B,44,3A,5C,74,6F,64,6F,5C,65,77,64,6B,5C,64,69,73,74,5C,73,64,6B,5C,62,69,6E,5C,48,6F,73,74,78,36,34,5C,78,36,34,3B,45,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,56,69,73,75,61,6C,20,53,74,75,64,69,6F,5C,32,30,32,32,5C,42,75,69,6C,64,54,6F,6F,6C,73,5C,56,43,5C,54,6F,6F,6C,73,5C,4D,53,56,43,5C,31,34,2E,34,34,2E,33,35,32,30,37,5C,62,69,6E,5C,48,6F,73,74,58,36,34,5C,78,36,34,3B,45,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,57,69,6E,64,6F,77,73,20,4B,69,74,73,5C,31,30,5C,62,69,6E,5C,31,30,2E,30,2E,32,38,30,30,30,2E,30,5C,78,36,34,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,73,79,73,74,65,6D,33,32,3B,43,3A,5C,57,69,6E,64,6F,77,73,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,4F,70,65,6E,53,53,48,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,47,6F,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,47,69,74,5C,63,6D,64,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,43,4D,61,6B,65,5C,62,69,6E,3B,43,3A,5C,54,44,4D,2D,47,43,43,2D,36,34,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4C,4C,56,4D,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,43,6F,64,65,41,72,74,73,20,41,67,65,6E,74,5C,62,69,6E,00
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
"PHPSTORM_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,70,68,70,73,74,6F,72,6D,2E,76,6D,6F,70,74,69,6F,6E,73,00
"PROCESSOR_ARCHITECTURE"="AMD64"
"PROCESSOR_IDENTIFIER"="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="8c01"
"PSModulePath"=hex(2):25,50,72,6F,67,72,61,6D,46,69,6C,65,73,25,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,4D,6F,64,75,6C,65,73,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,4D,6F,64,75,6C,65,73,00
"PYCHARM_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,70,79,63,68,61,72,6D,2E,76,6D,6F,70,74,69,6F,6E,73,00
"RIDER_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,72,69,64,65,72,2E,76,6D,6F,70,74,69,6F,6E,73,00
"RUBYMINE_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,72,75,62,79,6D,69,6E,65,2E,76,6D,6F,70,74,69,6F,6E,73,00
"RUSTFLAGS"="-C target-feature=+crt-static"
"RUSTROVER_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,65,74,62,72,61,5C,76,6D,6F,70,74,69,6F,6E,73,5C,72,75,73,74,72,6F,76,65,72,2E,76,6D,6F,70,74,69,6F,6E,73,00
"STUDIO_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,73,74,75,64,69,6F,2E,76,6D,6F,70,74,69,6F,6E,73,00
"TEMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"TMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"USERNAME"="SYSTEM"
"WDKContentRoot"="F:\\Program Files\\Windows Kits\\10"
"WEBIDE_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,77,65,62,69,64,65,2E,76,6D,6F,70,74,69,6F,6E,73,00
"WEBSTORM_VM_OPTIONS"=hex(2):44,3A,5C,69,64,65,5C,6A,61,2D,6E,65,74,66,69,6C,74,65,72,5C,76,6D,6F,70,74,69,6F,6E,73,5C,77,65,62,73,74,6F,72,6D,2E,76,6D,6F,70,74,69,6F,6E,73,00
"windir"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,00
"ZES_ENABLE_SYSMAN"="1"
"WDK_ROOT"="F:\\Program Files\\Windows Kits\\10"
"EWDKSetupEnvCmd"="F:\\BuildEnv\\SetupBuildEnv.cmd"
"INCLUDE"="E:\\Program Files\\Windows Kits\\10\\Include\\10.0.28000.0\\um;E:\\Program Files\\Windows Kits\\10\\Include\\10.0.28000.0\\ucrt;E:\\Program Files\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\include"
"LIB"="E:\\Program Files\\Windows Kits\\10\\Lib\\10.0.28000.0\\um\\x64;E:\\Program Files\\Windows Kits\\10\\Lib\\10.0.28000.0\\ucrt\\x64;E:\\Program Files\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\lib\\x64"
